#Server properties
server.port=9923
server.servlet.context-path=/medicine

#logging

logging.level.com.globits = DEBUG
logging.level.org = ERROR
logging.level.net = ERROR
logging.level.org.springframework.web = DEBUG
logging.file.max-size=10MB
logging.pattern.file= %d{yyyy-mm-dd HH:mm:ss} [%thread] %-5level %logger{36} -%msg%n

# ENPOINT CORS CONFIGURATION

endpoints.cors.allow-credentials = false
endpoint.cors.allowed-headers = Authorization, Content-Type
endpoint.cors.allowed-methods = POST, PUT, GET, OPTION, DELETE
endpoint.cors.max-age = 36000
endpoint.cors.allowed-origins =*

#Sql Config

spring.datasource.url=jdbc:mysql://localhost/medicine
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true






